{
  "name": "esbuild-plugin-static-react",
  "version": "2.0.0",
  "description": "An esbuild plugin to generate react components html and insert it in a main html file",
  "main": "index.js",
  "scripts": {
    "esbuild": "node esbuild.mjs",
    "dev": "node docker/dev.mjs"
  },
  "bin": {
    "build": "build.js"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "react",
    "html",
    "static",
    "hydration"
  ],
  "author": "ockode",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.11",
    "react-redux": "9.1.0"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
